#Fungsi Skalar Matematika - ABS()
SELECT StudentID, FirstName, LastName, Semester1, Semester2, ABS(MarkGrowth) as MarkGrowth FROM students;
+-----------+-----------+----------+-----------+-----------+------------+
| StudentID | FirstName | LastName | Semester1 | Semester2 | MarkGrowth |
+-----------+-----------+----------+-----------+-----------+------------+
|         1 | Jose      | Mohit    |     64.55 |      72.6 |       8.05 |
|         2 | Lala      | Karlina  |     72.85 |     65.35 |        7.5 |
|         3 | Sultan    | Hadi     |     45.32 |     50.25 |       4.93 |
|         4 | Jaya      | Usman    |     86.73 |      77.4 |       9.33 |
|         5 | Anjali    | Wijaya   |     92.25 |     90.75 |        1.5 |
+-----------+-----------+----------+-----------+-----------+------------+

#Fungsi Skalar Matematika - CEILING()
SELECT StudentID, FirstName, LastName, CEILING(Semester1) as Semester1, CEILING(Semester2) as Semester2, MarkGrowth FROM students;
+-----------+-----------+----------+-----------+-----------+------------+
| StudentID | FirstName | LastName | Semester1 | Semester2 | MarkGrowth |
+-----------+-----------+----------+-----------+-----------+------------+
|         1 | Jose      | Mohit    |        65 |        73 |      -8.05 |
|         2 | Lala      | Karlina  |        73 |        66 |        7.5 |
|         3 | Sultan    | Hadi     |        46 |        51 |      -4.93 |
|         4 | Jaya      | Usman    |        87 |        78 |       9.33 |
|         5 | Anjali    | Wijaya   |        93 |        91 |        1.5 |
+-----------+-----------+----------+-----------+-----------+------------+

#Fungsi Skalar Matematika - FLOOR()
SELECT StudentID, FirstName, LastName, FLOOR(Semester1) as Semester1, FLOOR(Semester2) as Semester2, MarkGrowth FROM students;
+-----------+-----------+----------+-----------+-----------+------------+
| StudentID | FirstName | LastName | Semester1 | Semester2 | MarkGrowth |
+-----------+-----------+----------+-----------+-----------+------------+
|         1 | Jose      | Mohit    |        64 |        72 |      -8.05 |
|         2 | Lala      | Karlina  |        72 |        65 |        7.5 |
|         3 | Sultan    | Hadi     |        45 |        50 |      -4.93 |
|         4 | Jaya      | Usman    |        86 |        77 |       9.33 |
|         5 | Anjali    | Wijaya   |        92 |        90 |        1.5 |
+-----------+-----------+----------+-----------+-----------+------------+

#Fungsi Skalar Matematika - ROUND()
SELECT StudentID, FirstName, LastName, ROUND(Semester1, 1) as Semester1, ROUND(Semester2, 0) as Semester2, MarkGrowth FROM students;
+-----------+-----------+----------+-----------+-----------+------------+
| StudentID | FirstName | LastName | Semester1 | Semester2 | MarkGrowth |
+-----------+-----------+----------+-----------+-----------+------------+
|         1 | Jose      | Mohit    |      64.6 |        73 |      -8.05 |
|         2 | Lala      | Karlina  |      72.8 |        65 |        7.5 |
|         3 | Sultan    | Hadi     |      45.3 |        50 |      -4.93 |
|         4 | Jaya      | Usman    |      86.7 |        77 |       9.33 |
|         5 | Anjali    | Wijaya   |      92.2 |        91 |        1.5 |
+-----------+-----------+----------+-----------+-----------+------------+

#Fungsi Skalar Matematika - SQRT( )
select StudentID, FirstName, LastName, SQRT(Semester1) as Semester1, Semester2, MarkGrowth FROM students;
+-----------+-----------+----------+-------------------+-----------+------------+
| StudentID | FirstName | LastName | Semester1         | Semester2 | MarkGrowth |
+-----------+-----------+----------+-------------------+-----------+------------+
|         1 | Jose      | Mohit    | 8.034301463101817 |      72.6 |      -8.05 |
|         2 | Lala      | Karlina  | 8.535221145348256 |     65.35 |        7.5 |
|         3 | Sultan    | Hadi     | 6.732013071882734 |     50.25 |      -4.93 |
|         4 | Jaya      | Usman    |  9.31289428695505 |      77.4 |       9.33 |
|         5 | Anjali    | Wijaya   | 9.604686356149273 |     90.75 |        1.5 |
+-----------+-----------+----------+-------------------+-----------+------------+

#Tugas:
Gunakan fungsi MOD() untuk menghitung nilai sisa jika nilai Semester1 dibagi 2 dan fungsi EXP() untuk menghitung nilai eksponensial dari nilai MarkGrowth. Gunakan kedua fungsi tersebut dalam satu SELECT-Statement. 
SELECT StudentID, FirstName, LastName, MOD(Semester1,2) as Semester1, Semester2, EXP(MarkGrowth) FROM students;
+-----------+-----------+----------+--------------------+-----------+------------------------+
| StudentID | FirstName | LastName | Semester1          | Semester2 | EXP(MarkGrowth)        |
+-----------+-----------+----------+--------------------+-----------+------------------------+
|         1 | Jose      | Mohit    | 0.5499999999999972 |      72.6 | 0.00031910192248120326 |
|         2 | Lala      | Karlina  | 0.8499999999999943 |     65.35 |     1808.0424144560632 |
|         3 | Sultan    | Hadi     | 1.3200000000000003 |     50.25 |  0.0072265032813764625 |
|         4 | Jaya      | Usman    |  0.730000000000004 |      77.4 |     11271.131485524471 |
|         5 | Anjali    | Wijaya   |               0.25 |     90.75 |     4.4816890703380645 |
+-----------+-----------+----------+--------------------+-----------+------------------------+

#Fungsi Text - CONCAT( )
SELECT StudentID, CONCAT(FirstName, LastName) as Name, Semester1, Semester2, MarkGrowth FROM students;
+-----------+--------------+-----------+-----------+------------+
| StudentID | Name         | Semester1 | Semester2 | MarkGrowth |
+-----------+--------------+-----------+-----------+------------+
|         1 | JoseMohit    |     64.55 |      72.6 |      -8.05 |
|         2 | LalaKarlina  |     72.85 |     65.35 |        7.5 |
|         3 | SultanHadi   |     45.32 |     50.25 |      -4.93 |
|         4 | JayaUsman    |     86.73 |      77.4 |       9.33 |
|         5 | AnjaliWijaya |     92.25 |     90.75 |        1.5 |
+-----------+--------------+-----------+-----------+------------+

#Fungsi Text - SUBSTRING_INDEX( )
SELECT StudentID, SUBSTRING_INDEX(Email, '@',1) as Name FROM students;
+-----------+---------------+
| StudentID | Name          |
+-----------+---------------+
|         1 | Jose_Mohit    |
|         2 | lala_karlina  |
|         3 | Sultan_Hadi   |
|         4 | jaya_usman    |
|         5 | anjali_wijaya |
+-----------+---------------+

#Fungsi Text - SUBSTR( )
SELECT StudentID, SUBSTR(FirstName, 2, 3) as initial FROM students;
+-----------+---------+
| StudentID | initial |
+-----------+---------+
|         1 | ose     |
|         2 | ala     |
|         3 | ult     |
|         4 | aya     |
|         5 | nja     |
+-----------+---------+

#Fungsi Text - LENGTH( )
SELECT StudentID, FirstName, Length(FirstName) as Total_Char From students;
+-----------+-----------+------------+
| StudentID | FirstName | Total_Char |
+-----------+-----------+------------+
|         1 | Jose      |          4 |
|         2 | Lala      |          4 |
|         3 | Sultan    |          6 |
|         4 | Jaya      |          4 |
|         5 | Anjali    |          6 |
+-----------+-----------+------------+

#Fungsi Text - REPLACE( )
SELECT StudentID, Email, REPLACE(Email, 'yahoo', 'gmail') as New_Email FROM students;
+-----------+-------------------------+-------------------------+
| StudentID | Email                   | New_Email               |
+-----------+-------------------------+-------------------------+
|         1 | Jose_Mohit@gmail.com    | Jose_Mohit@gmail.com    |
|         2 | lala_karlina@yahoo.com  | lala_karlina@gmail.com  |
|         3 | Sultan_Hadi@gmail.com   | Sultan_Hadi@gmail.com   |
|         4 | jaya_usman@yahoo.com    | jaya_usman@gmail.com    |
|         5 | anjali_wijaya@yahoo.com | anjali_wijaya@gmail.com |
+-----------+-------------------------+-------------------------+

#Tugas:
Gunakan fungsi UPPER() untuk mengubah kolom FirstName menjadi seluruhnya kapital dan gunakan LOWER() untuk mengubah kolom LastName menjadi seluruhnya non-kapital. 
Gunakan kedua fungsi tersebut dalam satu SELECT-Statement.
SELECT StudentID, UPPER(FirstName) as FirstName, LOWER(LastName) as LastName FROM students;
+-----------+-----------+----------+
| StudentID | FirstName | LastName |
+-----------+-----------+----------+
|         1 | JOSE      | mohit    |
|         2 | LALA      | karlina  |
|         3 | SULTAN    | hadi     |
|         4 | JAYA      | usman    |
|         5 | ANJALI    | wijaya   |
+-----------+-----------+----------+
